{"version":3,"sources":["sass/_base.scss","sass/_page.scss","sass/_card.scss"],"names":[],"mappings":"AAAA,KACE,iBAAA,CAEA,6CAAA,CACA,cAAA,CACA,eAAA,CAEA,0DAGF,EACE,qBAGF,OACE,eAGF,EACE,SCnBF,oBACE,YAAA,CACA,sBAAA,CACA,eAAA,CACA,KAAA,CACA,WAAA,CACA,UAAA,CACA,cAAA,CAEA,yBAGF,aACE,YAAA,CAEA,cAAA,CACA,iBAAA,CACA,gBAEA,0BACE,0BAIJ,wBACE,YAAA,CAEA,WAAA,CACA,aAGF,YACE,YAGF,SACE,YAAA,CACA,yDAAA,CACA,aAAA,CACA,aAEA,0BANF,SAOI,mDAIJ,eACE,YAAA,CACA,kBAAA,CAEA,cAAA,CACA,iBAAA,CACA,wBAAA,CACA,UAAA,CACA,WAAA,CAEA,iDAEA,2CAEE,qBC1DF,4BACE,UAAA,CACA,qBAAA,CAEA,eAAA,CACA,gBAIJ,YAGE,YAAA,CAEA,iBAAA,CAQA,aAAA,CACA,iBAAA,CACA,wBAAA,CACA,eAAA,CAEA,kDAXA,mBACE,UAAA,CACA,mBAAA,CACA,kBAUF,oCAEE,cAAA,CACA,2CAIJ,IACE,gBAAA,CAEA,WAAA,CAEA,kBAGF,UANE,WAMF,MACE,iBAAA,CAEA,QAAA,CAEA,YAAA,CACA,4BAAA,CACA,aAAA,CAEA,2CAGF,WACE,YAAA,CACA","file":"main.6854478e.css","sourceRoot":"../src","sourcesContent":["body {\n  text-align: center;\n\n  font-family: 'Roboto', Arial, Helvetica, sans-serif;\n  font-size: 14px;\n  line-height: 1.3;\n\n  background: linear-gradient(to right, #c0e2f0, #ebfdfb, #c0e2f0);\n}\n\na {\n  text-decoration: none;\n}\n\nbutton {\n  cursor: pointer;\n}\n\np {\n  margin: 0;\n}\n",".serch-form-wrapper {\n  display: flex;\n  justify-content: center;\n  position: sticky;\n  top: 0;\n  z-index: 100;\n  width: 100%;\n  padding: 20px 0;\n\n  background-color: #3f71b1;\n}\n\n.search-form {\n  display: flex;\n\n  font-size: 20px;\n  border-radius: 5px;\n  overflow: hidden;\n\n  &:focus-within {\n    outline: 2px solid #adcce4;\n  }\n}\n\ninput[name='searchQuery'] {\n  padding: 10px;\n\n  border: none;\n  outline: none;\n}\n\n.search-btn {\n  border: none;\n}\n\n.gallery {\n  display: grid;\n  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));\n  grid-gap: 20px;\n  padding: 20px;\n\n  @media (min-width: 1440px) {\n    grid-template-columns: repeat(5, minmax(280px, 1fr));\n  }\n}\n\n.load-more-btn {\n  padding: 10px;\n  margin-bottom: 20px;\n\n  font-size: 20px;\n  border-radius: 5px;\n  background-color: #3f71b1;\n  color: #fff;\n  border: none;\n\n  transition: transform cubic-bezier(0.4, 0, 0.2, 1) 500ms;\n\n  &:hover,\n  :focus {\n    transform: scale(1.1);\n  }\n}\n","a:hover,\na:focus {\n  & .info {\n    color: #000000;\n    background-color: #fff;\n\n    font-size: 1.1em;\n    padding: 0.78em 0;\n  }\n}\n\n.photo-card {\n  // Dynamic equal sized small squares grid in fixed size big square\n  // https://pretagteam.com/question/create-dynamic-equal-sized-small-squares-grid-in-fixed-size-big-square\n  display: grid;\n\n  position: relative;\n\n  &::before {\n    content: '';\n    padding-bottom: 100%;\n    grid-area: 1 / 1 / 2 / 2;\n  }\n\n  color: #727374;\n  border-radius: 5px;\n  border: 2px solid #adcce4;\n  overflow: hidden;\n\n  transition: box-shadow cubic-bezier(0.4, 0, 0.2, 1) 500ms;\n\n  &:hover,\n  &:focus {\n    cursor: pointer;\n    box-shadow: 0px 0px 15px 15px #223c5033;\n  }\n}\n\nimg {\n  object-fit: cover;\n  width: 100%;\n  height: 100%;\n\n  grid-area: 1 / 1 / 2 / 2;\n}\n\n.info {\n  position: absolute;\n  width: 100%;\n  bottom: 0;\n\n  display: flex;\n  justify-content: space-around;\n  padding: 1em 0;\n\n  transition: all cubic-bezier(0.4, 0, 0.2, 1) 500ms;\n}\n\n.info-item {\n  display: flex;\n  flex-direction: column;\n}\n"]}